NODE_ENV='production'

# General
PORT=80
HTTP_API_PREFIX='api/'
HTTP_SWAGGER_DOCS_PREFIX='/api/docs/'

DATABASE_URL="postgresql://kp-user:supersecure87654321production@prod-db-kp:5432/kp-db?schema=public"

# LDAP
LDAP_URL="ldap://openldap-prod-kp:389"
LDAP_BIND_DN="cn=admin,dc=kpbookstore,dc=kp"
LDAP_BIND_CREDS="production87654321"

# Other
COOKIE_SECRET="3mKh36afLKpJFXuXdNKeXjvgn3quMTAS5G29jw6J"